<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#login.xhtml" PATH="/pages/login.xhtml"
  SHAPE="48,120,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#relatorio.xhtml"
  PATH="/pages/relatorio.xhtml" SHAPE="184,120,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#escolhaTurmas.xhtml"
  PATH="/pages/escolhaTurmas.xhtml" SHAPE="352,120,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
